{
  "name": "username40-webpack",
  "version": "1.0.0",
  "description": "learn webpack project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [
    "webpack",
    "js",
    "javascript",
    "node"
  ],
  "author": "Slava Romantsov",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
